# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                                              Item                                              | Score |
|:----------------------------------------------------------------------------------------------:|:-----:|
| A complete game process: start menu => game view => game over => quit or play again            |  20%  |
| Your game should follow the basic rules of  "小朋友下樓梯".                                    |  15%  |
|         All things in your game should have correct physical properties and behaviors.         |  15%  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10%  |
| Add some additional sound effects and UI to enrich your game.                                  |  10%  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game.        |  10%  |
| Appearance (subjective)                                                                        |  10%  |
| Other creative features in your game (describe on README.md)                                   |  10%  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

##完成的項目
* A complete game process: start menu => game view => game over => quit or play again. 20%
* Your game should follow the basic rules of  "小朋友下樓梯". 15%
* All things in your game should have correct physical properties and behaviors. 15%
* Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) 10%
    * **基本款(藍色)、彈簧、假的(棕色)、以及上面有刺的**
* Add some additional sound effects and UI to enrich your game. 10%
    * **死亡音效、扣血音效、彈簧音效、扣血時有噴血效果**
* Store player's name and score in firebase real-time database, and add a leaderboard to your game. 10%
    * **單人遊戲開始前可以輸入名字，按menu上的ranking即可查看排行榜**
* Appearance (subjective) 10%
    * **menu文字重新整理後以特殊效果出現**
* Other creative features in your game (describe on README.md)  10%
    * **2players的玩法(player1為原始人物角色、用鍵盤左右鍵控制；player2為瑪莉歐、用鍵盤A,D控制左右)**
    * **選擇2players玩法後，會先進入說明頁面，再開始遊戲**
    * **<img src="12.png" width="400px" height="400px"></img>**
